{
	"name": "outlandish/symfony-wordpress-edition",
    "license": "MIT",
    "type": "project",
    "autoload": {
        "psr-0": {
	        "Outlandish": "src/"
        },
	    "classmap": []
    },
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "~2.3",
        "sensio/distribution-bundle": "~2.3",
        "sensio/framework-extra-bundle": "~2.3",
	    "symfony/class-loader":"~2.3",
	    "symfony/finder": "~2.3",
        "incenteev/composer-parameter-handler": "~2.0"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
	        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
	        "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "extra": {
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
	    "symfony-assets-install": "symlink"
    },
	"repositories": [
		{
			"type": "composer",
			"url": "http://wpackagist.org"
		},
		{
			"type": "vcs",
			"url": "ssh://tsr@beta.gd:7777/var/projects/lib/oowp.git"
		}
	]
}
